@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');

.container {
    display: flex;
    justify-content: end;
    /* background: #000; */
}
.btn-box {
    display: flex;
    margin-right: 20px;
    position: relative;
    background: #FFF;
    height: 20px;
}

.btn-toggle {
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
    text-align: center;
    background: #D6DBDF;
    width: 70px;
}

/* .btn {
    left: 0;
    right: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    border-radius: 30px;
    transform: 0.3s;
} */

.clicked {
    background: #85929E;
    color: #FFF;
    border-radius: 30px;
}

.dropdown {
    margin-right: 5px;
}

.body {
    margin-top: 20px;
    display: grid;
    row-gap: 20px;
    column-gap: 20px;
}

.card {
    width: auto;
    height: 400px;
    border: groove;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image {
    width: 225px; 
    height: 100px;
}

.grid-view {
    grid-template-columns: 17.5rem 17.5rem 17.5rem 17.5rem;
}

.list-view {
    grid-template-columns: 35rem 35rem;
}

select {
    z-index: 100;
}

.tooltiphover .tooltipdata {
    position: absolute;
    visibility: hidden;
    width: 300px;
    background-color: #8C8C8C;
    color: #fff;
    text-align: center;
    padding: 5px;
    border-radius: 4px;
    z-index: 2;
}

.tooltiphover:hover .tooltipdata {
    visibility: visible;
}

.loader {
    font-family: 'Architects Daughter', cursive;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}

@media only screen and (max-width: 1210px) {
    .grid-view {
        grid-template-columns: 13.5rem 13.5rem 13.5rem 13.5rem;
    }
    .list-view {
        grid-template-columns: 31rem 31rem;
    }
    .body {
        margin-top: 10px;
        display: grid;
        row-gap: 10px;
        column-gap: 10px;
    }
    .image {
        width: 175px; 
    }
}

@media only screen and (max-width: 1017px) {
    .btn-box {
        display: none;
    }
    .grid-view, .list-view {
        grid-template-columns: 24rem 24rem;
    }
}

@media only screen and (max-width: 788px) {
    .image {
        width: 125px;
    }
    .grid-view, .list-view {
        grid-template-columns: 20rem 20rem;
    }
}

@media only screen and (max-width: 687px) {
    .image {
        width: 105px;
    }
    .grid-view, .list-view {
        grid-template-columns: 15rem 15rem;
    }
}